<?php

// подключаем файл с автолоадом и запуском сессии
require_once 'common.php';

// проверяем есть ли все необходимые нам поля
if (isset($_POST['product_id']) && isset($_POST['count'])) {
    // вытягиваем поле ID продукта
	$productId = $_POST['product_id'];
	// вытягиваем количество продуктов
	$count = $_POST['count'];

	// инициализируем массив чтобы вне зависимости от выполнения следующего условия, нам было с чем работать, и это что-то было с корректным типом
	$cartItems = array();

	// проверяем наличие элементов корзины в сессии
	if (isset($_SESSION['cartItems'])) {
	    // если есть - заполняем наш массив с элементами корзины элементами из сессии
		$cartItems = $_SESSION['cartItems'];
	}

	// проверяем есть ли уже добавленный продукт в корзине с таким типом
	if (isset($cartItems[$productId])) {
	    // если есть - увеличиваем количество на то что нам передали
		$cartItems[$productId] += $count;
	} else {
	    // иначе просто присваиваем то количество которое нам передали
		$cartItems[$productId] = $count;
	}

	// записываем обновлённый массив с элементами корзины в сессию
	$_SESSION['cartItems'] = $cartItems;

	// говорим, что собираемся отдать JSON строку в ответ
	header('Content-Type: application/json');

	// отдаем JSON строку в ответ с сообщением что всё хорошо
	echo json_encode(array(
		'result' => 'success'
	));
}
