// ждём пока закончится загрузка и формирование DOM документа. т.к. скрипт подключается в шапке страницы, нужные нам
// элементы скорее всего ещё не прогрузились. таким образом мы ждём пока всё будет загружено
$(document).ready(function() {
    // функция для обновления блока корзины на странице
    function reloadCart() {
        // получаем результат выполнения cart-widget.php
        $.get('cart-widget.php').done(function(html) {
            // в случае успехазаменяем текущее содержимое виджета корзины на обновлённое, пришедшее с сервера
            $('.cart-widget').html(html);
        }).fail(function () {
            // в случае ошибки - показываем сообщение что всё плохо
            alert('Something went wrong');
        })
    }

    // добавляем обработчик клика по кнопкам добавить в корзину
    $('.add-to-cart').click(function(event) {
        // берём родительский блок с классом product-row
        var $productRow = $(event.target).closest('.product-row'),
            // получаем с этого родительского блока ID, который мы вывели
            productId = $productRow.data('product-id');

        // посылаем AJAX запрос на добавление товара в корзину
        $.ajax({
            // адрес, по которому будет послан запрос
            url: 'add-to-cart.php',
            // метод который будет использован для посылки запроса
            method: 'POST',
            // данные, которые будут переданы вместе с запросом
            data: {
                // ID продукта
                product_id: productId,
                // количество. тут 1, т.к. поле для указания количества не сделали
                count: 1
            },
            success: function(data) {
                // проверяем результат, который нам вернул скрипт (а он отдаёт JSON)
                if (data.result === 'success') {
                    // показываем сообщение что всё успешно добавилось в корзину
                    alert('Product has been added to cart successfully!');
                    // перезагружаем виджет корзины
                    reloadCart();
                } else {
                    // иначе показываем сообщение об ошибке
                    alert('Something went wrong');
                }
            }
        });
    });
});
